.alfablock {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 37px;
    line-height: 54px;
    text-align: center;
    letter-spacing: -0.4625px;
    color: #373737;
    margin-bottom: 25px;
}

.description {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 38px;
    text-align: center;
    color: #7D7D7D;
    max-width: 1200px;
    margin-bottom: 100px;
}

.cardsGroup {
    display: flex;
    column-gap: 50px;
}

.dark {
    color: #fff;
}

@media screen and (max-width: 1310px) {
    .cardsGroup {
        flex-direction: column;
        row-gap: 20px;
    }

    .description {
        margin-bottom: 60px;
        font-size: 20px;
    }

    .alfablock {
        margin-top: 80px;
        margin-bottom: 80px;
    }

}

@media screen and (max-width: 1162px) {
    .cardsGroup {
        flex-direction: column;
        row-gap: 20px;
    }

    .description {
        max-width: 1000px;
    }
}

@media screen and (max-width: 980px) {

    .description {
        font-size: 18px;
        max-width: 800px;
    }
}

@media screen and (max-width: 800px) {

    .description {
        font-size: 18px;
        max-width: 700px;
    }
}

@media screen and (max-width: 690px) {

    .description {
        font-size: 18px;
        max-width: 90vw;
    }
    .title {
        padding: 0 10px;
    }
    .alfablock {
        margin-top: 60px;
    }
}

@media screen and (max-width: 500px) {
    .description {
        line-height: 28px;
    }
}